VisualStudioExtension/VisualStudioExtension/StatisticsWindowControl.xaml

<UserControl x:Class="VisualStudioExtension.StatisticsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button HorizontalAlignment="Left" Content="Refresh" Click="RefreshButton_OnClick" Width="100" Height="25" Name="RefreshButton"/>
                <ListView Name="Statistics" TextBlock.Foreground="Black" FontWeight="Light">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding Name}"
                                Header="Name"
                                Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding LinesCount}"
                                Header="Lines"
                                Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding LinesWithoutCommentsCount}"
                                Header="Lines w/o comments"
                                Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding KeywordsCount}"
                                Header="Keywords"
                                Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
